
*{
  margin: 0;
  padding: 0;
  
}/* margin*/

body{
    margin: 0;
    padding: 0;
}

.container nav.desk{
    width: 100%;
    background-color: rgb(71, 25, 25);
    height: 60px;
    box-shadow: rgba(10, 53, 109, 0.678);
    position: static;
    padding: 0%;
    left: 0;
    right:0;
}

nav.desk ul{
    list-style: none;
    width: 100%;
    height: 60px;
    margin:0 auto;
    
    
}

nav.desk ul li{
    width: 32%;
    float: left;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease;

}

nav.desk ul li:hover{
    background:rgb(207, 77, 77) ;
}

nav.desk ul li:active{
background:rgb(207, 77, 77);
}

nav ul li a{
    color:white;
    text-decoration: none;
}
.main-heading{
    text-align: center;
    margin: 0;
    font-size: 5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*robotics revolution heading*/

.hero-image{
    width: 100%;
    height: 380px;
}/*robotics club image*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color: black;
    
}/*everything in index*/

body{
    margin: 0;
    padding: 0;

}
.sub-heading{
    text-align: center;
    margin: 0;
    font-size: 3em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*welcome to website*/

.question-heading{
    text-align: center;
    margin: 0;
    font-size: 2.5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*why teach online index*/

.first-paragraph{
    text-align: center;
    margin: 0;
    font-size: 1.5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/* what is robotics paragraph*/

.paragraphs{
    text-align: left;
    margin: 0;
    font-size: 1.5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*index page paragraph*/

.image-main-index{
    float: left;
    height: 300px;
    width: 500px;
    margin: 0px;
    border-radius: 0%;
}

.image-main-index-two{
    float: right ;
    height: 300px;
    width: 500px;
    margin: 0px;
    border-radius: 0%;
}/*last image on index*/

.last-text{
    text-align: center; 
    margin: 0;
    font-size: 5em;
    font-family: The miladiator;
    color:black;
    font-weight: lighter;
}/*thefuture of roboticsis now*/

.container{
    max-width: 1500px;
    margin:0 auto;
    padding: 0 0.5em;
}/*size of page*/



.main-footer{
    background-color: rgb(71, 25, 25);
    color: wheat;
    padding:  0;
}

.main-footer-container{
    display:flex;
    align-items: center;
    
}

.main-footer-container ul{
    flex-grow: 1;
    text-align: center;
}

.footer-nav li{
    padding: 0 5em;align-items: center;
}

.footer-nav img{
    display: inline;
	align-items: center;
   
}

.header-name-two{
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: The miladiator;
    color: khaki;
    font-weight:normal;
}

.nav li{
    display: inline;
} 

.nav a{
    display: inline-block;
    padding: 5em;
    color: rgb(0, 33, 104);
    text-decoration: none;
}

.nav a:hover{
    background-image: rgb(103, 103, 134);
}/*end of index page*/

/*begining of about page*/

.about-us-image-one{
    float: centre;
    height: 400px;
    width: 1400px;
    margin: 0px;
    border-radius: 0%;
}/*first image on about page*/

.about-page-paragraph{
    text-align: left;
    margin: 0;
    font-size: 1.3em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*main parts of robotics paragraph*/

.about-us-image-two{
    float: centre;
    height: 300px;
    width: 1000px;
    margin: 0px;
    border-radius: 0%;
}/*components image*/

.team-names{
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}/*team names*/
.about-team-left{
    text-align: center;
    margin: 0;
    font-size: 1.5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}
.about-team-right{
    text-align: center;
    margin: 0;
    font-size: 1.5em;
    font-family: The miladiator;
    color:black;
    font-weight:normal;
}

.about-us-image-three{
    float: left;
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 20%;
}

.about-us-image-four{
    float: right;
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 20%;
}

.about-us-image-five{
    float: left;
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 20%;
}
.about-us-image-six{
    float: right;
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 20%;
}