<!DOCTYPE html>
<html lang="en">
	<head> <!---The header-->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>Robotics Revolution</title>
		<link rel="stylesheet" type="text/css"
        href="css/style.css">
		
		<!--Connect css file-->
    </head>
	
	
	<body><!--The body-->
		<div class="container">
		  <nav class="desk">
			<ul> 
				<li a href="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="images.html">Images</a></li>
               
			</ul>
		  </nav>
		
<!--About the company-->		
	<h1 class="main-heading">Robotics Revolution</h1>  

	<img class="about-us-image-one" src="images/robotics 1.jpg"> <!--imge-->
	
	

	
	
	
		<h1 class="sub-heading">The main parts of robotics</h1>
		
		<br>

		<p class="about-page-paragraph">
			*Control system
			<br>
				 A robot's control system uses feedback just as the human
				 brain does. However, instead of a collection of neurons,
				 a robot's brain consists of a silicon chip called 
				 a central processing unit, or CPU, that is similar to
				 the chip that runs your computer. Our brains decide
				 what to do and how to react to the world based on 
				 feedback from our five senses. A robot's CPU does
				 the same thing based on data collected by devices called sensors.
		
					
		<br>
			*Sensors
			<br>
				Robots receive feedback from sensors that mimic human 
				senses such as video cameras or devices called
				light-dependent resistors that function like eyes or
				microphones that act as ears. Some robots even have touch,
				taste and smell. The robot's CPU interprets signals from 
				these sensors and adjusts its actions accordingly
		
		<br>
			*Actuators
			<br>
			To be considered a robot, a device must have a body that it can
			move in reaction to feedback from its sensors. Robot bodies
			consist of metal, plastic and similar materials. Inside these
			bodies are small motors called actuators. Actuators mimic the 
			action of human muscle to move parts of the robot's body. The 
			simplest robots consist of an arm with a tool attached for a 
			particular task. More advanced robots may move around on wheels 
			or treads. Humanoid robots have arms and legs that mimic human movement.
		
		<br>
		*Power supply
		<br>
		In order to function a robot must have power. Human beings get
		 their energy from food. After we eat, the food is broken down and 
		 converted into energy by our cells. Most robots get their energy from
		 electricity. Stationary robotic arms like the ones that work in
		 car factories can be plugged in like any other appliance. Robots
		 that move around are usually powered by batteries. Our robotic
		 space probes and satellites are often designed to collect solar power.
		 <br> 
		
	

		</p>
		<br>
		<br>
	<img class="about-us-image-two" src="images/robotics 3.jpg">
	
		

	<h1 class="sub-heading">Meet Our Team</h1>
<br>
<br>
<img class="about-us-image-three" src="images/IMG-20200805-WA0031.jpg">
	<h3 class="team-names"> Kelly:Mechenical Engeneer </h3>	
    <p class="about-team-left">As head of our mechenical engeneers Kelly is incharge
		of analyzing problems to see how mechenical
	and thermal devices might help solve a problem </p>
<br>
<br>
<img class="about-us-image-four" src="images/IMG-20200805-WA0033.jpg">
	<h3 class="team-names" >Rato Mahkangu:Information engeneer</h3>
<p class="about-team-left">As our head informations engeneer Rato is inchargeof designing and
	developing our software </p>
		<br>
<br>
<img class="about-us-image-five" src="images/fez.jpg">
	<h3 class="team-names">Fezz Sibeko:Computer Engeneer</h3>	
<p class="about-team-right"> As our head Computer engeneer Fess is incharge of designing
	new compuyer hardware, creating blue prints
	and testing completed modules
</p>
	<br>
<br>
<img class="about-us-image-six" src="images/IMG_20200428_235144_853.jpg">
	<h3 class="team-names" >Christine Bisimwa:Electronic Engeneer</h3>
<p class="about-team-right">As our head electronic engeneer Christine is incharge of
	designing electronic elements.
</p>
<br>
<br>
<br>
	</body>
<br>
<br>
<br>
<br>
<br>
<br>

	<footer class="main-footer"><!--The footer-->
		<hr> <!--a horiontal line-->
		<img src="images/facebook.jpg" width="100" height="100">   <!--adding social media-->
		<img src="images/instagram.jpg" width="100" height="100">
		<img src="images/twitter.jpg" width="100" height="100">
	</footer>
</html>