<!DOCTYPE html>
<html lang="en">
	<head> <!---The header-->
		<meta name="description" content="">
		<meta charset="">
		<title>Robotics Revolution</title>
		<link rel="stylesheet" type="text/css"
        href="css/style.css">
		
		<!--Connect css file-->
    </head>
	
	
	<body><!--The body-->
	<div class="container">
		<nav class="desk">
			<ul>
				<li a href="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="images.html">Images</a></li>
                
			</ul>
		</nav>
	</div>
		<h1 class="main-heading">Robotics Revolution</h1> 
		<img src="images/robotics images 5.jpg" width="1200px" height="300px">
    <br>
	<img src="images/robotics images 1.jpg"  width="400px" heigh="800px">
    <img src="images/robotics images 2.jpg" width="400px" heigh="100px">
    <br>
	<img src="images/robotics images 3.jpg" width="500px" heigh="200px">
    <img src="images/robotics images 4.jpg" width="800px" heigh="800px">
    <br>
	
	<img src="images/robotics images 6.jpg" width="800px" heigh="100px">
	
	</body>
	<footer class="main-footer"><!--The footer-->
        <!--adding social media-->
        <hr> <!--a horiontal line-->
	<img src="images/facebook.jpg" width="100" height="100">
	<img src="images/instagram.jpg"width="100" height="100">
	<img src="images/twitter.jpg"width="100" height="100">
</html>
	</footer>
    

</html>