<!DOCTYPE html>
<html lang="en">
    <head><!---The header-->
		<meta name="description" content="">
		<meta charset="">
        <title>Robotics Revolution</title>
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
		
		<!--Connect css file-->

    </head>


    <body><!--The body-->

      
     <div class="container">
		    <nav class="desk">
			    <ul>
				    <li class="active"><a href="index.html">Home</a></li>
				    <li><a href="about.html">About</a></li>
                 <li><a href="images.html">Images</a></li>
                
			    </ul>
            </nav>
        
        

     <h1 class="main-heading">Robotics Revolution</h1> <!--title-->
                             
    <img class="hero-image" src="images/main robotics image.jpg" > <!--adding a image-->
                  

            
                    <h1 class="sub-heading">Welcome to a website that tells you all you 
                        need to know about robotics.</h1>
                        <br>
                        <br>
                        <h4>
                            <h1 class="sub-heading">What is Robotics?</h1> <!--heading-->
                            <p class="first-paragraph"> <!--paragraph-->
                                Robotics is an interdisciplinary research area at the interface of 
                               computer science and engineering, it involves design, 
                               construction, operation, and use of robots. The goal of robotics is to design intelligent
                               machines that can help and assist humans in their day-to-day lives and keep everyone safe.
                               Robotics draws on the achievement of information engineering, computer engineering, 
                               mechanical engineering, electronic engineering and others.
                               <br>
                               Robots can be used in many situations and for many purposes,
                               but today many are used in dangerous environments 
                               (including inspection of radioactive materials, bomb detection and deactivation),
                               manufacturing processes, or where humans cannot survive 
                               (e.g. in space, underwater, in high heat, and clean up and 
                               containment of hazardous materials and radiation). Robots can take on
                               any form but some are made to resemble humans in appearance. 
                              
                            </p>
                        </h4>
<br>
<br>
                    <h3 class="question-heading">Why teach Robotics online?</h3>
                        <br>
                        <p class="paragraphs">
                            Robotics opens new levels of learning for students.
                        <br>
                            At Robotics Revolution it is our goal to:
                        <br>
                            ~ Help kids and young students with particular needs
                            develop their own personal learning experience.
                        <br>
                            ~Helps them in accessing information and
                            educational content via a tailor-made path.
                        <br>
                            ~ Support Students with diffrent needs, such as autism 
                            through robots they are able to learn social skills and communications, 
                            interacting with unique gadgets that adapt to answers and responses to 
                            students reactions.
                        <br>
                            ~ Students with development problems and focus disorders
                            can take benefit of a companion, learning how to stay focused.
                        <br>
                            ~ Students are able to express themselves but also learn to 
                            listen to others and get their inputs.
                
                    
                        </p>
                    <br>
                        <img class="image-main-index"src="images/robotics teaching 1.jpg">
                        <img class="image-main-index-two" src="images/robotics 2.jpg"> <!--image-->
                    <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>  
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    <h1 class="last-text">The future of Robotics is now, 
                    <br>
                        Ready?</h1>
           
        
    </body>
</div>
<br>

    <footer class="main-footer"> <!--the footer-->
        	<!--adding social media-->
		<hr> <!--a horiontal line-->
        <img src="images/facebook.jpg" width="100" height="100">
        <img src="images/instagram.jpg"width="100" height="100" >
        <img src="images/twitter.jpg" width="100" height="100">
    
    </footer>

</html>